<IfModule mod_expire.c>
ExpiresActive On
ExpiresDefault A0

<FilesMatch "\.(flv|ico|avi|mp3|wmv|wav|jpg|gif|png|swf)$">
ExpiresDefault A29030400
Header append Cache-Control "public"
</FilesMatch>
</IfModule>

#Header unset Cache-Control
Header unset Pragma

Options +FollowSymLinks
RewriteEngine On

RewriteCond %{HTTP_HOST} ^www\.identify24\.de [NC]
RewriteRule ^(.*)$ https://identify24.de/$1 [L,R=301]

#RewriteCond %{REQUEST_URI} !^/coming_soon.html$ [NC]
#RewriteCond %{REQUEST_URI} !.(css|gif|jpe?g?|png|ico) [NC]

#RewriteRule ^(.*)$ /coming_soon.html [R=302,L]

#RewriteRule ^kontakt$ /contact.php
RewriteRule ^(.*)-(\d+)p$ /page.php?id=$2&sanitized=$1